<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="slider" >
      
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <div class="content">
        <h1> The Best Slider</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt.</p>
      </div>
    </div>
</body>
</html>