*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider{
  width: 100vm;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.slider figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  animation: fade 20s infinite;
  opacity: 0;
}

/* add your own img*/
.slider figure:nth-child(1) {
  background-image: url('img/1.jpg');
  animation-delay: 0s;
}
.slider figure:nth-child(2) {
  background-image: url('img/2.jpg');
  animation-delay: -4s;
}
.slider figure:nth-child(3) {
  background-image: url('img/3.jpg');
  animation-delay: -8s;
}
.slider figure:nth-child(4) {
  background-image: url('img/4.jpg');
  animation-delay: -12s;
}
.slider figure:nth-child(5) {
  background-image: url('img/5.jpg');
  animation-delay: -16s;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  text-align: center;
  z-index: 2;
}
.content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}